\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec-home}{{}{1}{Home 🏢}{section*.1}{}}
\newlabel{sec-instrutor}{{}{1}{Sobre o instrutor}{section*.2}{}}
\newlabel{sec-about}{{}{1}{Sobre o curso}{section*.3}{}}
\newlabel{sec-ementa}{{}{2}{Ementa do curso}{section*.4}{}}
\newlabel{sec-method}{{}{2}{Metodologia}{section*.5}{}}
\newlabel{sec-prework}{{}{2}{Pré-requisitos 📇}{section*.6}{}}
\newlabel{sec-githubprework}{{}{3}{Github}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Github}{3}{section*.7}\protected@file@percent }
\newlabel{sec-gitprework}{{}{3}{Git}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Git}{3}{section*.8}\protected@file@percent }
\newlabel{sec-zoteroprework}{{}{3}{Zotero}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Zotero}{3}{section*.9}\protected@file@percent }
\newlabel{sec-osfprework}{{}{4}{OSFn}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{OSFn}{4}{section*.10}\protected@file@percent }
\newlabel{sec-zenodoprework}{{}{4}{Zenodo}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Zenodo}{4}{section*.11}\protected@file@percent }
\newlabel{sec-rstudioprework}{{}{4}{RStudio}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{RStudio}{4}{section*.12}\protected@file@percent }
\newlabel{sec-quartoprework}{{}{4}{Quarto}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Quarto}{4}{section*.13}\protected@file@percent }
\newlabel{sec-dockerprework}{{}{4}{Docker}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Docker}{4}{section*.14}\protected@file@percent }
\newlabel{sec-schedule}{{}{4}{Agenda 🗓️}{section*.15}{}}
\gdef \LT@i {\LT@entry 
    {1}{73.51003pt}\LT@entry 
    {1}{33.53001pt}\LT@entry 
    {1}{85.94002pt}}
