\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{home}{{}{1}{HOME}{section*.1}{}}
\newlabel{sobre-essa-puxe1gina}{{}{1}{Sobre essa página}{section*.2}{}}
\newlabel{sobre-o-instrutor}{{}{1}{Sobre o instrutor}{section*.3}{}}
\newlabel{sobre-o-curso}{{}{1}{Sobre o curso}{section*.4}{}}
\newlabel{ementa-do-curso}{{}{2}{Ementa do curso}{section*.5}{}}
\newlabel{metodologia}{{}{2}{Metodologia}{section*.6}{}}
\newlabel{pruxe9-requisitos}{{}{2}{Pré-requisitos}{section*.7}{}}
\newlabel{github}{{}{2}{Github}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Github}{2}{section*.8}\protected@file@percent }
\newlabel{git}{{}{3}{Git}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Git}{3}{section*.9}\protected@file@percent }
\newlabel{zotero}{{}{3}{Zotero}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Zotero}{3}{section*.10}\protected@file@percent }
\newlabel{osf}{{}{3}{OSF}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{OSF}{3}{section*.11}\protected@file@percent }
\newlabel{zenodo}{{}{3}{Zenodo}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Zenodo}{3}{section*.12}\protected@file@percent }
\newlabel{rstudio}{{}{3}{RStudio}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{RStudio}{3}{section*.13}\protected@file@percent }
\newlabel{quarto}{{}{3}{Quarto}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Quarto}{3}{section*.14}\protected@file@percent }
