\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec-home}{{}{1}{Home 🏢}{section*.1}{}}
\newlabel{sec-instrutor}{{}{1}{Sobre os instrutores}{section*.2}{}}
\newlabel{sec-about}{{}{1}{Sobre o curso}{section*.3}{}}
\newlabel{sec-ementa}{{}{2}{Ementa do curso}{section*.4}{}}
\newlabel{sec-method}{{}{2}{Metodologia}{section*.5}{}}
\newlabel{sec-prework}{{}{2}{Pré-requisitos 📇}{section*.6}{}}
\newlabel{sec-githubprework}{{}{3}{Github}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Github}{3}{section*.7}\protected@file@percent }
\newlabel{sec-gitprework}{{}{4}{Git}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Git}{4}{section*.8}\protected@file@percent }
\newlabel{sec-zoteroprework}{{}{4}{Zotero}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Zotero}{4}{section*.9}\protected@file@percent }
\newlabel{sec-osfprework}{{}{4}{OSF}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{OSF}{4}{section*.10}\protected@file@percent }
\newlabel{sec-zenodoprework}{{}{4}{Zenodo}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Zenodo}{4}{section*.11}\protected@file@percent }
\newlabel{sec-rstudioprework}{{}{4}{RStudio}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{RStudio}{4}{section*.12}\protected@file@percent }
\newlabel{sec-quartoprework}{{}{4}{Quarto}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Quarto}{4}{section*.13}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{73.51003pt}\LT@entry 
    {3}{80.38002pt}\LT@entry 
    {1}{85.94002pt}}
